REACT_APP_BACKEND_URL=10.70.106.16:3001
REACT_APP_API_KEY=AIzaSyDEsKf31VehlqpZH2Mx-IPpnn0Y0LGsWO4
REACT_APP_AUTH_DOMAIN=claro-hub.firebaseapp.com
REACT_APP_PROJECT_ID=claro-hub
REACT_APP_STORAGE_BUCKET=claro-hub.appspot.com
REACT_APP_MESSAGING_SENDER_ID=710119850786
REACT_APP_APP_ID=1:710119850786:web:4f42b01d89799ebbd1db7b
