PORT=3001
SECRET_KEY=3f0fafa3a935a9d3afbbdbd6c10fb1aa48fcb8ab7ace5051c5baeaffe380b29f
MONGODB_URI=mongodb+srv://marcosfaria19:191194m.@clarohub.jzcxbsu.mongodb.net/?retryWrites=true&w=majority&appName=clarohub


